<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_saquestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.ilstu.createSAQuestion">

    <TextView
        android:text="After you finish Making your question click submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionBox"
        tools:text="@string/userQuestion"
        android:textSize="18sp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/McCheck"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="14dp"
        android:layout_below="@id/questionBox"
        android:text="Select this for multiple choice question" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/McCheck"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:columnCount="8"
        android:visibility="invisible">

        <TextView
            android:text="Select box next to correct answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boxDialogue"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_columnSpan="8"/>

        <EditText
            android:hint="@string/answerDialogue"
            android:id="@+id/mcAnswer1"
            android:layout_columnSpan="7"/>

        <CheckBox
            android:id="@+id/cbAnswer1"
            android:checked="false"
            android:layout_gravity="right"
            android:layout_columnSpan="1"/>

        <EditText
            android:hint="@string/answerDialogue"
            android:id="@+id/mcAnswer2"
            android:layout_columnSpan="7"/>

        <CheckBox
            android:id="@+id/cbAnswer2"
            android:checked="true"
            android:layout_gravity="right"
            android:layout_columnSpan="1"/>

        <EditText
            android:hint="@string/answerDialogue"
            android:id="@+id/mcAnswer3"
            android:layout_columnSpan="7"/>

        <CheckBox
            android:id="@+id/cbAnswer3"
            android:checked="false"
            android:layout_gravity="right"
            android:layout_columnSpan="1"/>

        <EditText
            android:hint="@string/answerDialogue"
            android:id="@+id/mcAnswer4"
            android:layout_columnSpan="7"/>

        <CheckBox
            android:id="@+id/cbAnswer4"
            android:checked="false"
            android:layout_gravity="right"
            android:layout_columnSpan="1"/>

    </GridLayout>


    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>
